[p2b8]

# -------------------------------------------------
# Quantizer 1
#
# a quad minifonion I created after my main quad
# quantizer broke.  - first droid patch
#
# -------------------------------------------------

# normalize inputs for CV and triggers across all four quantizers

[copy]
    input = I1
    output = N2

[copy]
    input = I2
    output = N3

[copy]
    input = I3
    output = N4

[copy]
    input = I5
    output = N6

[copy]
    input = I6
    output = N7

[copy]
    input = I7
    output = N8

# button for major / minor
[button]
    button = B1.2
    led = L1.2
    onvalue = 7
    offvalue = 1
    output = _DEGREE

# buttons to allow candidate root
[button]
    button = B1.1
    led = L1.1

[button]
    button = B1.3
    led = L1.3

[button]
    button = B1.4
    led = L1.4

[button]
    button = B1.5
    led = L1.5

[button]
    button = B1.6
    led = L1.6

[button]
    button = B1.7
    led = L1.7

[button]
    button = B1.8
    led = L1.8

[quantizer]
    input = I1 / 5
    trigger = I5
    steps = 12
    output = O5

[minifonion]
    input = I2 * P1.1
    trigger = I6
    bypass = 0
    root = P1.1
    root = O5 * 120
    degree = _DEGREE
    select1 = L1.2
    select3 = L1.3
    select5 = L1.4
    select7 = L1.5
    select9 = L1.6
    select11 = L1.7
    select13 = L1.8

    notechange = O2
    output = O6

[quantizer]
    input = I3 / 5
    trigger = I7
    steps = 12
    output = O7

[minifonion]
    input = I4 * P1.1
    trigger = I8
    bypass = 0
    root = O7 * 120
    degree = _DEGREE
    select1 = L1.2
    select3 = L1.3
    select5 = L1.4
    select7 = L1.5
    select9 = L1.6
    select11 = L1.7
    select13 = L1.8
    notechange = O4
    output = O8
