[p2b8]

# -------------------------------------------------
# Quantizer 1
# -------------------------------------------------

[copy]
    input = I1
    output = N2

[copy]
    input = I2
    output = N3

[copy]
    input = I3
    output = N4

[copy]
    input = I5
    output = N6

[copy]
    input = I6
    output = N7

[copy]
    input = I7
    output = N8

[button]
    button = B1.1
    led = L1.1

[button]
    button = B1.2
    led = L1.2

[button]
    button = B1.3
    led = L1.3

[button]
    button = B1.4
    led = L1.4

[button]
    button = B1.5
    led = L1.5

[button]
    button = B1.6
    led = L1.6

[button]
    button = B1.7
    led = L1.7

[button]
    button = B1.8
    led = L1.8

[minifonion]
    input = I1
    trigger = I5
    bypass = L1.1
    root = P1.1 * 12
    degree = P1.2 * 11
    select1 = L1.3
    select3 = L1.5
    select5 = L1.7
    select7 = L1.2
    select9 = L1.4
    select11 = L1.6
    select13 = L1.8
    output = O5
    notechange = O1

[minifonion]
    input = I2
    trigger = I6
    bypass = L1.1
    root = P1.1
    degree = P1.2
    select1 = L1.3
    select3 = L1.5
    select5 = L1.7
    select7 = L1.2
    select9 = L1.4
    select11 = L1.6
    select13 = L1.8
    output = O6
    notechange = O2

[minifonion]
    input = I3
    trigger = I7
    bypass = L1.1
    root = P1.1
    degree = P1.2
    select1 = L1.3
    select3 = L1.5
    select5 = L1.7
    select7 = L1.2
    select9 = L1.4
    select11 = L1.6
    select13 = L1.8
    output = O7
    notechange = O3

[minifonion]
    input = I4
    trigger = I8
    bypass = L1.1
    root = P1.1
    degree = P1.2
    select1 = L1.3
    select3 = L1.5
    select5 = L1.7
    select7 = L1.2
    select9 = L1.4
    select11 = L1.6
    select13 = L1.8
    output = O8
    notechange = O4
