[p2b8]

[p2b8]

# -------------------------------------------------
# Quantizer 1  a dual minifonion with separate root quanizers that change the minifonion root via CV  chan 1 = root quantizer for chan 2 chan 2 = minifonion chan 3 = root quantizer for chan 4 chan 4 = minifonion  pot 1 attenuates pitch CV input to minifonion on chan 2 pot 2 attenuates pitch CV input to minifonion on chan 4  button 2 changes scales from major to minor  the other 7 buttons are gate inputs selecting root, 3rd, 5th, 7th, 9th, 11th, 13th
# -------------------------------------------------

[droid]
    ledbrightness = 0.4

# normalize inputs for CV across all four quantizers
[copy]
    input = I1
    output = N2

[copy]
    input = I2
    output = N3

[copy]
    input = I3
    output = N4

# normalize inputs for triggers across all four quantizers
[copy]
    input = I5
    output = N6

[copy]
    input = I6
    output = N7

[copy]
    input = I7
    output = N8

# A-side and B-side major / minor
[button]
    button = B1.1
    led = L1.1
    onvalue = 7
    offvalue = 1
    output = _DEGREE

[button]
    button = B1.2
    led = L1.2
    onvalue = 1
    offvalue = 0
    output = _SELECT_ROOT

[button]
    button = B1.3
    led = L1.3
    onvalue = 1
    offvalue = 0
    output = _SELECT_3RD

[button]
    button = B1.4
    led = L1.4
    onvalue = 1
    offvalue = 0
    output = _SELECT_5TH

[button]
    button = B1.5
    led = L1.5
    onvalue = 1
    offvalue = 0
    output = _SELECT_7TH

[button]
    button = B1.6
    led = L1.6
    onvalue = 1
    offvalue = 0
    output = _SELECT_9TH

[button]
    button = B1.7
    led = L1.7
    onvalue = 1
    offvalue = 0
    output = _SELECT_11TH

[button]
    button = B1.8
    led = L1.8
    onvalue = 1
    offvalue = 0
    output = _SELECT_13TH

# right controller
[button]
    button = B2.1
    led = L2.1
    # see if you can remember that no-led means you are in bypass mode
    onvalue = 0
    offvalue = 1
    output = _BYPASS

[button]
    button = B2.2
    led = L2.2
    onvalue = 1
    offvalue = 0
    output = _NOTE_SHIFT

[button]
    button = B2.3
    led = L2.3
    onvalue = 1
    offvalue = 0
    output = _SELECT_NOTE_SHIFT

[button]
    button = B2.4
    led = L2.4
    onvalue = 1
    offvalue = 0
    output = _SELECT_FILL_3RD

[button]
    button = B2.5
    led = L2.5
    onvalue = 1
    offvalue = 0
    output = _SELECT_FILL_4TH_OR_5TH

[button]
    button = B2.6
    led = L2.6
    onvalue = 1
    offvalue = 0
    output = _SELECT_FILL_7TH

[button]
    button = B2.7
    led = L2.7
    onvalue = 1
    offvalue = 0
    output = _SELECT_FILL_9TH

[button]
    button = B2.8
    led = L2.8
    onvalue = 1
    offvalue = 0
    output = _SELECT_FILL_13TH

#
# TODO
#
# can the quantizer change the root note ONLY if I1 is patched and default to 'middle c' otherwise?
#
# A-side Root Quantizer / Selector
[quantizer]
    input = I1 / 5
    steps = 12
    output = O5

# A-side Quantizer
[minifonion]
    input = I2 * P1.1
    trigger = I6
    bypass = _BYPASS
    noteshift = _NOTE_SHIFT * P1.2
    selectnoteshift = _SELECT_NOTE_SHIFT * P2.2
    root = O5 * 120
    degree = _DEGREE
    select1 = _SELECT_ROOT
    select3 = _SELECT_3RD
    select5 = _SELECT_5TH
    select7 = _SELECT_7TH
    select9 = _SELECT_9TH
    select11 = _SELECT_11TH
    select13 = _SELECT_13TH
    selectfill1 = _SELECT_FILL_9TH
    selectfill2 = _SELECT_FILL_3RD
    selectfill3 = _SELECT_FILL_4TH_OR_5TH
    selectfill4 = _SELECT_FILL_13TH
    selectfill5 = _SELECT_FILL_7TH
    notechange = O2
    output = O6

#
# TODO
#
# can the quantizer change the root note ONLY if I1 is patched and default to 'middle c' otherwise?
#
# B-side Root Quantizer / Selector
[quantizer]
    input = I3 / 5
    steps = 12
    output = O7

# B-side Quantizer
[minifonion]
    input = I4 * P2.1
    trigger = I8
    bypass = _BYPASS
    noteshift = _NOTE_SHIFT * P1.2
    selectnoteshift = _SELECT_NOTE_SHIFT * P2.2
    root = O7 * 120
    degree = _DEGREE
    select1 = _SELECT_ROOT
    select3 = _SELECT_3RD
    select5 = _SELECT_5TH
    select7 = _SELECT_7TH
    select9 = _SELECT_9TH
    select11 = _SELECT_11TH
    select13 = _SELECT_13TH
    selectfill1 = _SELECT_FILL_9TH
    selectfill2 = _SELECT_FILL_3RD
    selectfill3 = _SELECT_FILL_4TH_OR_5TH
    selectfill4 = _SELECT_FILL_13TH
    selectfill5 = _SELECT_FILL_7TH
    notechange = O4
    output = O8
