[p2b8]

# -------------------------------------------------
# Quantizer 1  a dual minifonion with separate root quanizers that change the minifonion root via CV  chan 1 = root quantizer for chan 2 chan 2 = minifonion chan 3 = root quantizer for chan 4 chan 4 = minifonion  pot 1 attenuates pitch CV input to minifonion on chan 2 pot 2 attenuates pitch CV input to minifonion on chan 4  button 2 changes scales from major to minor  the other 7 buttons are gate inputs selecting root, 3rd, 5th, 7th, 9th, 11th, 13th
# -------------------------------------------------

[droid]
    ledbrightness = 0.4

# normalize inputs for CV and triggers across all four quantizers
[copy]
    input = I1
    output = N2

[copy]
    input = I2
    output = N3

[copy]
    input = I3
    output = N4

[copy]
    input = I5
    output = N6

[copy]
    input = I6
    output = N7

[copy]
    input = I7
    output = N8

# button for major / minor
[button]
    button = B1.1
    led = L1.1
    onvalue = 7
    offvalue = 1
    output = _DEGREE

# buttons to allow candidate root
[button]
    button = B1.2
    led = L1.2
    output = _SELECT_ROOT

[button]
    button = B1.3
    led = L1.3
    output = _SELECT_3RD

[button]
    button = B1.4
    led = L1.4
    output = _SELECT_5TH

[button]
    button = B1.5
    led = L1.5
    output = _SELECT_7TH

[button]
    button = B1.6
    led = L1.6
    output = _SELECT_9TH

[button]
    button = B1.7
    led = L1.7
    output = _SELECT_11TH

[button]
    button = B1.8
    led = L1.8
    output = _SELECT_13TH

[quantizer]
    input = I1 / 5
    trigger = I5
    steps = 12
    output = O5

[minifonion]
    input = I2 * P1.1
    trigger = I6
    bypass = 0
    root = O5 * 120
    degree = _DEGREE
    select1 = _SELECT_ROOT
    select3 = _SELECT_3RD
    select5 = _SELECT_5TH
    select7 = _SELECT_7TH
    select9 = _SELECT_9TH
    select11 = _SELECT_11TH
    select13 = _SELECT_13TH
    notechange = O2
    output = O6

[quantizer]
    input = I3 / 5
    trigger = I7
    steps = 12
    output = O7

[minifonion]
    input = I4 * P1.2
    trigger = I8
    bypass = 0
    root = O7 * 120
    degree = _DEGREE
    select1 = _SELECT_ROOT
    select3 = _SELECT_3RD
    select5 = _SELECT_5TH
    select7 = _SELECT_7TH
    select9 = _SELECT_9TH
    select11 = _SELECT_11TH
    select13 = _SELECT_13TH
    notechange = O4
    output = O8
