[p2b8]
[p2b8]

# -------------------------------------------------
# Dual Minifonion Quantizer 
#
# Jack orientation is conceptually 4 virtical rows - a left-most, a left-center,
# a right-center, and a right-most.
#
# Think of ergonomics in terms or modules A, B, C, D
#
#   A1-In  B1-In  C1-In  D1-In
#   A2-In  B2-In  C2-In  D2-In
#   A1-Out B1-Out C1-Out D1-Out
#   A2-Out B2-Out C2-Out D2-Out
#
#   where:
#     Module A is a root note quantizer for Minifonion module B
#     Module B is a Minifonion
#     Module C is a Minifonion
#     Module D is a root note quantizer for Minifonion module C
#
#     the bernoulli gate generator is implemented in the unused jacks
#     of the root note modules A and D - see below
#
# Features:
#
# 1. two minifonion quantizers in the center two vertical rows
#   - top input jack = input CV
#   - 2nd input jack = input gate
#   - top output jack = note change output gate
#   - 2nd output jack = quantized pitch CV
#   - CV input is normalized from left most minifonion to right most one
#   - gate input is normalized from left most minifonion to right most one
#
# 2. two root quantizers in the outer two vertical rows
#   - top input jack = input CV
#   - 2nd output jack = quantized pitch CV
#   - root input is normalized from left most one to right most one
#   - left most pitch generator selects pitch for left minifonion
#   - right most pitch generator selects pitch for right minifonion
#   - the right most minifonion can transpose by 2nd input right most row
#
# 3. one bernoulli gate generator
#   - input gate in left row 2nd input
#   - probability pot is bottom left pot
#   - output gates are first output jack on either left or right most sides
#   - gate input is normalized to first minifonion
#
# -------------------------------------------------

[droid]
    ledbrightness = 0.4

# normalize input CV across root quantizers - unpatched normaled to C
[copy]
    input = 0
    output = N1

[copy]
    input = I1
    output = N4

# transpose right Minifonion up or down 1v-per-octive
[copy]
    input = I8
    output = _TRANSPOSE

# normalize inputs for CV across minifonions
[copy]
    input = I2
    output = N3

# normalize inputs for triggers across bernoulli and left minifonion
[copy]
    input = I5
    output = N6

# normalize inputs for triggers across both minifonions
[copy]
    input = I6
    output = N7

# major / minor for Minifonions
[button]
    button = B1.1
    led = L1.1
    onvalue = 7
    offvalue = 1
    output = _DEGREE

# select / enable notes in scale
[button]
    button = B1.2
    led = L1.2
    onvalue = 1
    offvalue = 0
    output = _SELECT_ROOT

[button]
    button = B1.3
    led = L1.3
    onvalue = 1
    offvalue = 0
    output = _SELECT_3RD

[button]
    button = B1.4
    led = L1.4
    onvalue = 1
    offvalue = 0
    output = _SELECT_5TH

[button]
    button = B1.5
    led = L1.5
    onvalue = 1
    offvalue = 0
    output = _SELECT_7TH

[button]
    button = B1.6
    led = L1.6
    onvalue = 1
    offvalue = 0
    output = _SELECT_9TH

[button]
    button = B1.7
    led = L1.7
    onvalue = 1
    offvalue = 0
    output = _SELECT_11TH

[button]
    button = B1.8
    led = L1.8
    onvalue = 1
    offvalue = 0
    output = _SELECT_13TH

# right controller
[button]
    button = B2.1
    led = L2.1
    # light on means quantizer is on
    onvalue = 0
    offvalue = 1
    output = _BYPASS

[button]
    button = B2.2
    led = L2.2
    onvalue = 1
    offvalue = 0
    output = _NOTE_SHIFT

[button]
    button = B2.3
    led = L2.3
    onvalue = 1
    offvalue = 0
    output = _SELECT_NOTE_SHIFT

# select / enable alternative notes not in scale
[button]
    button = B2.4
    led = L2.4
    onvalue = 1
    offvalue = 0
    output = _SELECT_FILL_3RD

[button]
    button = B2.5
    led = L2.5
    onvalue = 1
    offvalue = 0
    output = _SELECT_FILL_4TH_OR_5TH

[button]
    button = B2.6
    led = L2.6
    onvalue = 1
    offvalue = 0
    output = _SELECT_FILL_7TH

[button]
    button = B2.7
    led = L2.7
    onvalue = 1
    offvalue = 0
    output = _SELECT_FILL_9TH

[button]
    button = B2.8
    led = L2.8
    onvalue = 1
    offvalue = 0
    output = _SELECT_FILL_13TH

# select shift range for both selected shift and fill shift modes
[pot]
    pot = P2.2
    notch = 10%
    output = _NOTE_SHIFT_RANGE

# Root Quantizer and Selector for Left Minifonion
[quantizer]
    input = I1 / 5
    steps = 12
    output = O5

[bernoulli]
    input = I5
    distribution = P1.2
    output1 = O1
    output2 = O4

# Left Minifonion Quantizer
[minifonion]
    input = I2 * P1.1
    trigger = I6
    bypass = _BYPASS
    noteshift = _NOTE_SHIFT * _NOTE_SHIFT_RANGE
    selectnoteshift = _SELECT_NOTE_SHIFT * _NOTE_SHIFT_RANGE
    root = O5 * 120
    degree = _DEGREE
    select1 = _SELECT_ROOT
    select3 = _SELECT_3RD
    select5 = _SELECT_5TH
    select7 = _SELECT_7TH
    select9 = _SELECT_9TH
    select11 = _SELECT_11TH
    select13 = _SELECT_13TH
    selectfill1 = _SELECT_FILL_9TH
    selectfill2 = _SELECT_FILL_3RD
    selectfill3 = _SELECT_FILL_4TH_OR_5TH
    selectfill4 = _SELECT_FILL_13TH
    selectfill5 = _SELECT_FILL_7TH
    notechange = O2
    output = O6

# Right Minifonion Quantizer
[minifonion]
    input = I3 * P2.1
    trigger = I7
    bypass = _BYPASS
    noteshift = _NOTE_SHIFT * _NOTE_SHIFT_RANGE
    selectnoteshift = _SELECT_NOTE_SHIFT * _NOTE_SHIFT_RANGE
    root = O8 * 120
    degree = _DEGREE
    transpose = _TRANSPOSE
    select1 = _SELECT_ROOT
    select3 = _SELECT_3RD
    select5 = _SELECT_5TH
    select7 = _SELECT_7TH
    select9 = _SELECT_9TH
    select11 = _SELECT_11TH
    select13 = _SELECT_13TH
    selectfill1 = _SELECT_FILL_9TH
    selectfill2 = _SELECT_FILL_3RD
    selectfill3 = _SELECT_FILL_4TH_OR_5TH
    selectfill4 = _SELECT_FILL_13TH
    selectfill5 = _SELECT_FILL_7TH
    notechange = O3
    output = O7

# Root Quantizer / Selector for Right Minifonion
[quantizer]
    input = I4 / 5
    steps = 12
    output = O8
